<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="coI^G(w-Jf+ILC/t9k}j">Player</variable><variable type="KIND_SpriteKind" id="yG:S%Vod2nZ#[j0,De:#">Projectile</variable><variable type="KIND_SpriteKind" id="U)lZRUB,rn*OPP:/qP[=">Food</variable><variable type="KIND_SpriteKind" id="s7*fbs`~~0Vp3g-]AVd*">Enemy</variable><variable id="x`4M2(S)=tgFM?K*koX`">mySprite</variable><variable id="Zq!EKoD+R9tX8-*sV5|d">enemy ship</variable><variable id="BwXhQ#5S}=F7[:C@Ppk/">mySprite3</variable><variable id="@mx.iD%PyS,KWB`|+l|=">projectile</variable><variable id="8p_tTQcQ;*u]Ca,`;@.]">current level</variable></variables><block type="pxt-on-start" id="{k6o!]c8tdV[bk770SRQ" x="20" y="-380"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="6Js6?:a9Xh9$9c[i3usS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="~X-QK^Ri?Ws6o+D~YIP~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="PU|9Rx(uepvzG8tIYzSr"><field name="VAR" id="x`4M2(S)=tgFM?K*koX`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]t/|EoA;(dIu9X22$nsv"><value name="img"><shadow type="screen_image_picker" id="{cuqtbsbtnvy-LbA+{RF"><field name="img">img`
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . 4 d d 4 . . . . 
. . . . . . 6 6 4 d 2 4 2 . . . 
. . . . . 6 6 6 4 d d 4 2 5 5 . 
. . . . 6 6 6 6 4 d 2 4 2 5 . . 
. . . 6 6 6 6 6 4 d d 4 2 . . . 
. . 6 6 6 6 6 6 4 d 2 4 2 . . . 
. 6 6 6 6 6 6 6 4 d d 4 2 5 5 . 
. . 6 1 6 6 6 6 4 d 2 4 2 . . . 
. . . 6 1 6 6 6 4 d d 4 2 . . . 
. . . . 6 6 1 6 4 d 2 4 2 5 . . 
. . . . . 6 6 6 4 d d 4 2 5 5 . 
. . . . . . 6 6 4 d 2 4 2 . . . 
. . . . . . . . 4 d d 4 . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{cuqtbsbtnvy-LbA+{RF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@(bRx-2^;EF03y*U8m:8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_)nHTzMeY?:eE5f;/Dv_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")QV@__TkD9*fwwGMqz}4"><field name="VAR" id="x`4M2(S)=tgFM?K*koX`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5zJ9U#F5-,.qK[[Uv]P:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@*xi`DW6[^([u$H3x?uC"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="y}K[K5P2$#d(f_`869mf"><value name="sprite"><block type="variables_get" id=":(GT3hGcouS1Py_Xv?Fc"><field name="VAR" id="x`4M2(S)=tgFM?K*koX`">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DdG*N+J2Q9,hUsb.,yJW"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=":ERMQ4tX,XBhPFp9++m%"><value name="value"><shadow type="math_number" id="9s`T[(9g(ckmg]q,JNBz"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I/=ftVB%3BeYsZruc0l:" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]3FAo%?]QIilWs)-d]7@"><field name="VAR" id="@mx.iD%PyS,KWB`|+l|=">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uNQA~bHhlD~Oa@8%.chb"><value name="img"><shadow type="screen_image_picker" id="9,M49^[~V^-u+sm^+LHR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . 9 5 9 9 9 5 9 . . . . 
. . . . . 9 9 9 9 5 9 9 . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9,M49^[~V^-u+sm^+LHR"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V=Mr$I,.;%0H}.F,JU9$"><field name="VAR" id="x`4M2(S)=tgFM?K*koX`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?~viscG4JO)-V`^XGxuc"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TGcvyWn.ad!dmj{T#i`n"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="c}6aTii]|7vUx3B=a.b!" x="0" y="140"><value name="period"><shadow type="timePicker" id="^n!74tt6/mr(Be`Q$3YT"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MM-TyA-pH3KwR/w.V`[4"><field name="VAR" id="Zq!EKoD+R9tX8-*sV5|d">enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O|7~=,E#[!0qbrz6~K(3"><value name="img"><shadow type="screen_image_picker" id="Fx:o)Y)xbfoS@uah9*oS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 5 2 . . . . . . . 2 5 . . . 
. . 2 2 . . . . . . . 2 2 . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 f 2 f 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 f 2 f 2 f 2 . . . . . 
. . . . 2 2 f 2 f 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fx:o)Y)xbfoS@uah9*oS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l:/yC+|A#L~dNr2WR8tb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="z~TR5stgCgk)tLqh$wl("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eAwb=zNtQ=4il4IFK=JP"><field name="VAR" id="Zq!EKoD+R9tX8-*sV5|d">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="x@#t5i*n1uLoq6P+xzX}"></block></value><next><block type="Sprite_blockCombine_set" id="Jz0U`gxGJ/[mPBSu$j:Y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`I1IvQ1#c-Io1l{S_=:4"><field name="VAR" id="Zq!EKoD+R9tX8-*sV5|d">enemy ship</field></block></value><value name="value"><shadow type="math_number" id="42vU~ztfgc;6*IGc/k`o"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`~XpH.LU|kWr!!g,q*e3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="GL*w,@GGD#ZMdU6qv/sq"><field name="VAR" id="Zq!EKoD+R9tX8-*sV5|d">enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uyg%IXr/Ynl9Tyb4NEaJ"><value name="min"><shadow type="math_number" id="4+:(*dZ!goDU5,^USCMN"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="MNJdN;x0X!u^nhz7Iavh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="q/Iz%3nYR:RTc:u8A759"></block></value><value name="B"><shadow type="math_number" id="RUJ9a=Z@^s[h=gcf1)Lf"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N037)J=DI{i:{@m(!oLK" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$0+Cg`Via{lcUKe%ZKFh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g2y^LM}YE}$go!@#%U:="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}Wy3Ooz:`aX3N1E-/l0S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ND8F:{r6?.E]]0-(LxNp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="71[EvMQPFD-_vD%jR=r!"><value name="value"><shadow type="math_number" id="9XXUDSO98jadPlJGgepx"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="x~H_Z~q^)#%f,P0[L-pK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="x!k0TaG6!$v6cO+)3$UI"><field name="song">hex`0078000408020304001c00100500640000041e000004000000000000000000000000000a040004070000000400021d2a07001c00020a006400f401640000040000000000000000000000000000000003060000000400012408001c000e050046006603320000040a002d0000006400140001320002010002070000000400022027`</field><data>{"commentRefs":[],"fieldData":{"song":"x!k0TaG6!$v6cO+)3$UI"}}</data></shadow></value><next><block type="spritedestroy2" id="Az2RP6_wt6{Og!@ykkU,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="@6X1^q@TZ+YW$rZ:nG_f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]t|(6;C]hsaHG{Q%n1.,"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="i`64:B(V#9?$3m1_tGy1"><value name="amplitude"><shadow type="math_number_minmax" id="BY7]h+q!uG)X2=J-}lDJ"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZV2=,5K;%(fiQa[luv4M"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S+.uGtZ)e}G66Ejl6yIs" x="8" y="832"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dhWWur4$;1O~J0=ZkV?p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!H!V3Lc8wf/DH6.~xpNY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V839]})U.$`}l!g)*kl}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IPoa/z42L1p=BG#4vG:1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="pIv~~fA2{;OE2f}VLTj+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L*+e-Wt*OyFN(PnFF7h8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="p,cp%7!rqBsNU.2$-Y8*"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="qgwZSXDT~8wCA0zsVE,!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="WY=a}%`Yv7/4SE%OfGF7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~|]8($gqmo3v6==-@9*-"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="]Iyec-*dZQFd0+DIHzC4"><value name="value"><shadow type="math_number" id="-}vE7Y1bZxM8OjJ_3uir"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="2m50ASkQAZ._cp@@;ins"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="efe}%0J:Y#[+sob`fB(t"><field name="song">assets.song`destroyy`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="@}gm7vbGuJB4(aAN2@}C" x="20" y="1140"><statement name="HANDLER"><block type="game_setgameovereffect" id="O#tD(KPmH8tL@R;GqrA9"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="qA_LhvZnnO-ewQ!:pYgr"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="x.]Km|D)mXAf`|rQ-xNe"><value name="message"><shadow type="text" id="5t3%:|GzHKdHLfH^@*|0"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qAt|DTC!fdYECicMX?rQ"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>